body, html {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

/* Duration */
.transform-duration {
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.transform-duration-slow {
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    -moz-transition-duration: 1s;
    transition-duration: 1s;
}

/* Iframe */
.iframe {
    position: relative;
    height: calc(100vh - 60px);
}

#iframe-control{
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #00afcc;
    border-bottom: 2px solid #00afcc;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: spin 1s linear infinite;
}

/* Spinner */
.navbar-spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #00afcc;
    border-bottom: 2px solid #00afcc;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navbar */
.navbar {
    height: 60px;
    position: relative;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 5px solid #00afcc;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-btn {
    background: #00afcc;
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.navbar-brand {
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 700;
}

.navbar-left {
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar-right {
    height: 100%;
}

.navbar-section {
    display: flex;
    height: 100%;
    position: relative;
}

.navbar-brand:hover, .navbar-brand:focus {
    color: #3bbcd1;
}

.navbar-btn:hover, .navbar-btn:focus {
    background-color: #3bbcd1;
    color: #fff;
}

/* Navbar dropdown */
.navbar-dropdown {
    position: relative;
    padding-left: 6px;
    padding-right: 6px;
    cursor: pointer;
}

.navbar-dropdown__item {
    position: relative;
    color: #293a46;
    min-width: 65px;
    padding-top: 22px;
    max-width: 184px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.navbar-dropdown__description {
    position: absolute;
    top: 10px;
    font-size: 10px;
    color: #697176;
}

.navbar-dropdown__toggle .navbar-dropdown__item{
    padding-right: 34px;
}

.navbar-dropdown__toggle .navbar-dropdown__item:before {
    content: ' ';
    border: 4px solid transparent;
    border-bottom: 5px solid #293a46;
    position: absolute;
    right: 5px;
    bottom: 6px;
}

.navbar-dropdown__toggle:hover .navbar-dropdown__item:before {
    border-top: 5px solid #293a46;
    border-bottom: none;
}

.navbar-dropdown__list {
    position: absolute;
    padding: 0px;
    margin: 0px;
    min-width: 120px;
    left: 0;
    list-style: none;
    bottom: 58px;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(3, 33, 40, 0.04);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;

    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.navbar-dropdown__list:after {
    content: ' ';
    height: 16px;
    bottom: -12px;
    width: 100%;
    position: absolute;
}

.navbar-dropdown:hover .navbar-dropdown__list {
    visibility: visible;
    opacity: 1;
    bottom: 64px;
}

.navbar-dropdown__list li {
    list-style: none;
    width: 100%;
}

.navbar-dropdown__list .active a{
    color: #3bbcd1;
    cursor: default;
}

.navbar-dropdown__list li a {
    text-decoration: none;
    display: block;
    padding: 4px 6px;
    color: #1a1a1a;
}

.navbar-dropdown__list li a:hover, .navbar-dropdown__list li a:focus {
    color: #3bbcd1;
}

.navbar-responsive {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 4px;
    padding-right: 4px;
}

.navbar-responsive__type {
    padding-left: 12px;
    padding-right: 12px;
    opacity: 0.3;
    cursor: pointer;
}

.navbar-responsive__type:hover, .navbar-responsive__type:focus {
    opacity: 1;
}

.navbar-responsive .active {
    opacity: 1;
}


/* Mockup */
.iframe-mockup-mobile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    background-image: linear-gradient(60deg, #7371ee 1%, #3bbcd1 100%);
    box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111;
}
.iframe-mockup-pc {
    position: relative;
}
.iframe-mockup-mobile .iframe-wrapper {
    position: relative;
    margin: 40px auto;
    width: 360px;
    height: 780px;
    overflow: hidden;
    transform: scale(0.6);
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111;
}
.iframe-mockup-mobile .iframe-wrapper:before, .iframe-mockup-mobile .iframe-wrapper:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.iframe-mockup-mobile .iframe-wrapper:after {
    bottom: 7px;
    width: 140px;
    height: 4px;
    background-color: #f2f2f2;
    border-radius: 10px;
}
.iframe-mockup-mobile .iframe-wrapper:before {
    top: 0px;
    z-index: 1;
    width: 56%;
    height: 30px;
    background-color: #1f1f1f;
    border-radius: 0px 0px 40px 40px;
}
.iframe-wrapper .speaker,
.iframe-wrapper .camera {
    display: none;
}
.iframe-mockup-mobile .iframe-wrapper .speaker,
.iframe-mockup-mobile .iframe-wrapper .camera {
    position: absolute;
    display: block;
    color: transparent;
    z-index: 2;
}
.iframe-mockup-mobile .iframe-wrapper .camera {
    left: 10%;
    top: 0px;
    transform: translate(180px, 4px);
    width: 12px;
    height: 12px;
    background-color: #101010;
    border-radius: 12px;
    box-shadow: inset 0px -3px 2px 0px rgba(255, 255, 255, 0.2);
    display: block;
}

.iframe-mockup-mobile .iframe-wrapper .camera:after {
    content: '';
    position: absolute;
    background-color: #2d4d76;
    width: 6px;
    height: 6px;
    top: 2px;
    left: 2px;
    top: 3px;
    left: 3px;
    display: block;
    border-radius: 4px;
    box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
}

.iframe-mockup-mobile .iframe-wrapper .speaker {
    top: 0px;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, 6px);
    height: 8px;
    width: 15%;
    background-color: #101010;
    border-radius: 8px;
    box-shadow: inset 0px -3px 3px 0px rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    .iframe {
        height: 100vh;
    }

    .navbar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .navbar-brand {
        display: none;
    }

    .navbar-responsive .navbar-responsive__type:first-child{
        display: none;
    }
}